
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------

Adlm				Public
Applications			QLData
Desktop				Things
Documents			ipe.properties
Downloads			isus
Library				lab_01_commandline_01
Movies				pslog_20200109_170408.log
Music				pymel.log
Pictures			xgen
v314-ent-014:~ student$ 

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
nothing happens


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/ 


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory
v314-ent-014:~ student$ 


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
total 32
drwxr-x---   2 student  staff    68 Aug 22  2016 Adlm
drwxr-xr-x   4 student  staff   136 Aug 22  2016 Applications
drwx------   8 student  staff   272 Jul 24  2019 Desktop
drwx------+ 20 student  staff   680 Jan  6 16:37 Documents
drwx------+  5 student  staff   170 Jan 27 15:59 Downloads
drwx------@ 73 student  staff  2482 Jan 27 16:10 Library
drwx------   8 student  staff   272 Jan 17  2017 Movies
drwx------   7 student  staff   238 Jan  9 15:21 Music
drwx------   6 student  staff   204 Jan  9 15:21 Pictures
drwxr-xr-x   5 student  staff   170 Aug 22  2016 Public
drwxr-xr-x@  3 student  staff   102 Aug  9  2017 QLData
drwxr-xr-x   5 student  staff   170 Aug 22  2016 Things
-rw-r--r--   1 student  staff   824 Jan 17  2017 ipe.properties
drwxr-xr-x   3 student  staff   102 Aug 22  2016 isus
drwxr-xr-x   5 student  staff   170 Jan 27 16:33 lab_01_commandline_01
-rw-r--r--   1 student  staff  9517 Jan  9 17:04 pslog_20200109_170408.log
-rw-r--r--   1 student  staff     0 Jan 17  2018 pymel.log
drwxr-xr-x   2 student  staff    68 Aug 22  2016 xgen
 


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.				.mono
..				.mplabcomm


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

ls -a

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls -l


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
v314-ent-014:~ student$ ls /Volumes/
Macintosh HD		firmwaresyncd.SHGHrH



==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: doesnotexist: No such file or directory


==========
9.  What key do I press to go to the previous command?
----------
<up><enter>


==========
10.  Name two flags that we used in this exercise.
----------

-a
-l

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
<tab>


==========
12.  What was the main command that we used throughout this exercise?
----------
ls

==========
13.  Name one argument that we passed to the command.
----------

doesnotexist

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
ls:command -a:flag argument:Desktop prompt:$ 

v314-ent-014:~ student$ ls -a Desktop
.			.localized		Sound Effects Server
..			Share 1 Read Only	Student Temporary Work
.DS_Store		Share 2 Read-Write
v314-ent-014:~ student$ 
